<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Install</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            font-size: 2em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .top-notice {
            background-color: yellow;
            padding: 10px 0;
            width: 100%;
            text-align: center;
            font-weight: bold;
            margin: 30px 5px;
        }
        a {
            display: inline-block;
            background-color: red;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
            margin: 15px 5px;
        }
        .qr-code {
            width: 150px;
            margin-bottom: 30px;
        }
        .qr-label {
            font-size: 0.5em;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="top-notice">
        使用扫码安装，请用苹果原生相机扫码识别
    </div>
    <div>
        <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/Gsl201600/IPA_OTA/main/DownloadPlist.plist">点击安装MJSDK</a>
        <div class="qr-label">扫描二维码安装</div>
        <img class="qr-code" src="MJSDK-QR.png" alt="MJSDK QR Code">
    </div>
    <div>
        <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/Gsl201600/IPA_OTA/main/DownloadPlist2.plist">点击安装MJUnitySDK</a>
        <div class="qr-label">扫描二维码安装</div>
        <img class="qr-code" src="MJUnitySDK-QR.png" alt="MJUnitySDK QR Code">
    </div>
</body>
</html>